<!--
 
leopardraws
edited & revamped by bail
-->
 
<html>
<head>
 
<title>D I A R Y OF B A I L</title> <!-- your blog title -->
<link rel="shortcut icon" href="https://goo.gl/UC654a"/> <!-- icon url -->
<link href="//fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="afra.css"/>


<!-- WEBSITE COLOR SCHEME

    1A1A1D black/dark grey
    4E4E50 grey
    BF2232 pale violet
    960740 deep violet
    C3073F light red
-->
 
<style>
 
/* colors */
a { color:#fff; } /* links */
b { color:#fff; } /* bolds */
h1 { color:#fff; } /* titles */
body { background:#1A1A1D; /* background */
    color:#fff; /* fonts */ }
#content { background:#1A1A1D; } /* container box background */
::-webkit-scrollbar { background:#1A1A1D; } /* scrollbar */
::-webkit-scrollbar-thumb { background:#1A1A1D; } /* scrollbar thumb */
 
::-webkit-scrollbar-thumb { box-shadow:1px 0 0 1px #eee; } /* borders */
nav, #image, #content, header, ::-webkit-scrollbar, ::-webkit-scrollbar-thumb, .searchbox, .box { border-color:#960740; } /* borders */
 
nav, header, .box { background:#1A1A1D; } /* main boxes background */
#searchbox { background:#1A1A1D; } /* search box background*/
.searchbox { color:#1A1A1D; } /* search box text */
input[type="text"].searchbox:focus { color:#1A1A1D; } /* search box text on focus */
 
.box a:hover, a:hover i[class^="i"], a:hover dt { color:#C3073F; } /* accent */
.about a { border-color:#fff; }
 
/* images */
#image { background-image:url('https://66.media.tumblr.com/893af032807c1317b72adcfe93c4fd51/d8eba54b2e19171a-e0/s2048x3072/dac87adcc0af53510d1124d50d860d81fe7c54b1.jpg'); } /* header image */
#avatar { background-image:url('https://66.media.tumblr.com/893af032807c1317b72adcfe93c4fd51/d8eba54b2e19171a-e0/s2048x3072/dac87adcc0af53510d1124d50d860d81fe7c54b1.jpg'); } /* avatar image */
* { cursor:url('https://66.media.tumblr.com/893af032807c1317b72adcfe93c4fd51/d8eba54b2e19171a-e0/s2048x3072/dac87adcc0af53510d1124d50d860d81fe7c54b1.jpg'), default; } /* custom cursor url */
 
#controls { width:110px!important; }
.tmblr-iframe { display:none!important; }
.searchbox { width:235px!important; }
 
</style>
</head>
<body>
 
<div id="content">
   
    <nav>
    <div id="image"></div>
    <div class="links">
   
        <a href="file:///C:/Users/baild/Documents/Blog/iogism.github.io/index.html">
            <i class="i-home"></i>
            <dt>index</dt>
            <dl>back to home</dl>
        </a>
    <!--!
        <a href="/ask">
            <i class="i-message"></i>
            <dt>contact</dt>
            <dl>do not text me lol</dl>
        </a>
    -->
       
        <a href="file:///C:/Users/baild/Documents/Blog/iogism.github.io/projects.html">
            <i class="i-archive"></i>
            <dt>iogism.exe</dt>
            <dl>little info about the bot</dl>
        </a>
 <!--
        <a href="//leopardraws.tumblr.com/">
            <i class="i-theme"></i>
            <dt>theme</dt>
            <dl>made by leopardraws</dl>
        </a>        

-->
    </div>
    </nav>    
   
    <div id="main">
    <header>
    <div id="avatar"></div>
   
 
    <div id="controls">
    </div>
 
    </header>
   
    <div style="height:519px; overflow:auto;">
    <div class="box about">
    <center><h1>PROJECTS</h1></center>

 
 <center><h1 style="color:#04ff00">IOGISM.EXE</h1></center><p>
    <center>iogism.exe (or iogismexe) is a simple bot doing nothing but posting images on twitter and tumblr, <br>originally created to post fav images on a second account<br>so the main account would be cleaner<br>
    now it just posts infinitely</center>
    </div>

    <div class="box tags">
        <li><b>links</b></li>
    <a href="https://twitter.com/iogismexe" target="_blank"><li>twitter {@iogismexe}</li></a> <!-- link -->
    <a href="https://iogismexe.tumblr.com/" target="_blank"><li>tumblr {iogismexe}</li></a>
    <a href="https://www.instagram.com/iogism/" target="_blank"><li>instagram {iogism}</li></a>
    </div>

    <div class="box about">
        <h1 style="font-size:80%">none of these images are mine. my eyes just liked them</h1>

</div> <!-- /main -->
</div> <!-- /content -->

</body>
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<script src="//static.tumblr.com/ev0x8sk/q2borkomt/jquery.trunc.min.js">
</script>
<script>
$(document).ready(function() {
    $('.each-name').trunc(15);
});
</script>
<script type="text/javascript">
    function tagSearch(form) {
    if (form.tag.value.replace(/\s/g, '').length > 0) {
    window.location = "/search/" + form.tag.value; }
    return false; }
</script>
</html>